{
  "expo": {
    "name": "izigo_project",
    "slug": "izigo_project",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "expo": {
      "facebookAppId": "155973796466454", 
      "facebookDisplayName": "izigo-82ed2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.izigo.2021",
      "config": {
        "gooleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.878029325287-r8csg4nihuq3nhalvtrc6778krvhaogc"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {},
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
